// Задача: Написать программу, которая запрашивает у пользователя его возраст (в годах) и выводит, сколько ему дней.
const age = prompt("Сколько вам лет??");
console.log(age * 365);


// Задача: Написать программу, которая считывает два числа (объявляем две переменные и записываем туда результат работы двух вызовов prompt) и выводит их сумму. Не забудьте преобразовать полученные значения в число.
const first = +prompt("Введите первое число");
const second = +prompt("Введите второе число");
const sum = first + second;
console.log(sum);

// Задача 1: Написать программу, которая получает через prompt одно число и выводит одну из строк “число чётнoe”, “число нечётнoe”, “число равно нулю”.

const number = +prompt("Введите число")
if ( number === 0) {
    console.log("Число равно нулю");
} else if (number % 2 === 0 ) {
    console.log("число чётнoe");
} else{
    console.log("число нечётнoe")}

    // Написать программу, которая получает значение из prompt и выводит фразу “Это значение можно преобразовать в число” или “Это значение преобразовать в число не получится. Получится NaN”.
const numOrStr = prompt("Введите что нибуть");
if ( isNaN(numOrStr)) {
    console.log("Это значение преобразовать в число не получится. Получится NaN");
} else {
    console.log("Это значение можно преобразовать в число");
}